
/* Begin Land Value Functions */

switch (FEAT_HOUSES, SELF, func_nearby_tile_is_industry, x, y, nearby_tile_class(x,y) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, func_adjacent_to_industry,
	func_nearby_tile_is_industry(1,0) ||
	func_nearby_tile_is_industry(1,1) ||
	func_nearby_tile_is_industry(1,-1) ||
	func_nearby_tile_is_industry(0,1) ||
	func_nearby_tile_is_industry(0,-1) ||
	func_nearby_tile_is_industry(-1,0) ||
	func_nearby_tile_is_industry(-1,1) ||
	func_nearby_tile_is_industry(-1,-1) )
	{return;}

switch (FEAT_HOUSES, SELF, func_adjacent_to_water,
	nearby_tile_is_water(1,0) ||
	nearby_tile_is_water(1,1) ||
	nearby_tile_is_water(1,-1) ||
	nearby_tile_is_water(0,1) ||
	nearby_tile_is_water(0,-1) ||
	nearby_tile_is_water(-1,0) ||
	nearby_tile_is_water(-1,1) ||
	nearby_tile_is_water(-1,-1) )
	{return;}

switch (FEAT_HOUSES, SELF, func_check_value, func_adjacent_to_water() ) {return;}

/* End Land Value Functions */
