/* *** Begin Header *** */

/*
*	Welcome to Improved Town Layouts!
*/

grf {
	grfid: "TT\03\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 14;
	min_compatible_version: 14;
	url: string(STR_WEBSITE);

param 0 {
  extra_bank {
   name: string(STR_PARAM_NAME_EXTRA_BANK);
   desc: string(STR_PARAM_DESC_EXTRA_BANK);
   type: bool;
   def_value: 0;
   }}
   
param 1 {
  extra_hotel {
   name: string(STR_PARAM_NAME_EXTRA_HOTEL);
   desc: string(STR_PARAM_DESC_EXTRA_HOTEL);
   def_value: 0;
   type: bool;
   }}

param 2 {
  extra_tropic {
   name: string(STR_PARAM_NAME_EXTRA_TROPIC);
   desc: string(STR_PARAM_DESC_EXTRA_TROPIC);
   def_value: 0;
   type: bool;
   }} 

}

if (climate != CLIMATE_TEMPERATE)
{error(WARNING, string(STR_ERROR_REQUIRE_TEMPERATE));}

cargotable {
	PASS, MAIL, GOOD, FOOD, BEER, COAL, WOOD, RCYC, WSTE,
}

if (version_openttd(1,10,0,28004) > openttd_version) {
	error(FATAL, string(STR_ERROR_GAME_VERSION));
}

disable_item(FEAT_HOUSES);

/* Use sidewalks on desert roads, as in Temperate. */
desert_paved_roads = 1;

/* *** End Header *** */


/* Begin Land Value Functions */

switch (FEAT_HOUSES, SELF, func_nearby_tile_is_industry, x, y, nearby_tile_class(x,y) == TILE_CLASS_INDUSTRY) {return;}
switch (FEAT_HOUSES, SELF, func_adjacent_to_industry,
	func_nearby_tile_is_industry(1,0) ||
	func_nearby_tile_is_industry(1,1) ||
	func_nearby_tile_is_industry(1,-1) ||
	func_nearby_tile_is_industry(0,1) ||
	func_nearby_tile_is_industry(0,-1) ||
	func_nearby_tile_is_industry(-1,0) ||
	func_nearby_tile_is_industry(-1,1) ||
	func_nearby_tile_is_industry(-1,-1) )
	{return;}

switch (FEAT_HOUSES, SELF, func_adjacent_to_water,
	nearby_tile_is_water(1,0) ||
	nearby_tile_is_water(1,1) ||
	nearby_tile_is_water(1,-1) ||
	nearby_tile_is_water(0,1) ||
	nearby_tile_is_water(0,-1) ||
	nearby_tile_is_water(-1,0) ||
	nearby_tile_is_water(-1,1) ||
	nearby_tile_is_water(-1,-1) )
	{return;}

switch (FEAT_HOUSES, SELF, func_check_value, func_adjacent_to_water() ) {return;}

/* End Land Value Functions */


/* Begin Sub-Tropic */

/* === Desert Residential === */

item(FEAT_HOUSES, item_tropic_78_houses, -1) {
	property {
		substitute: 78;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES, bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_79_houses, -1) {
	property {
		substitute: 79;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES, bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_80_houses, -1) {
	property {
		substitute: 80;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES, bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_81_houses, -1) {
	property {
		substitute: 81;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_EDGE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_82_flats, -1) {
	property {
		substitute: 82;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_84_houses, -1) {
	property {
		substitute: 84;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES, bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_86_flats, -1) {
	property {
		substitute: 86;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_89_flats, -1) {
	property {
		substitute: 89;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

/* === Landmarks === */

item(FEAT_HOUSES, item_tropic_03_church, -1) {
	property {
		substitute: 03;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_83_church, -1) {
	property {
		substitute: 83;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_07_hotel, -1, HOUSE_SIZE_1X2) {
	property {
		substitute: 07;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_09_statue, -1) {
	property {
		substitute: 09;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_10_fountain, -1) {
	property {
		substitute: 10;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_31_theatre, -1) {
	property {
		substitute: 31;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_32_stadium, -1, HOUSE_SIZE_2X2) {
	property {
		substitute: 32;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [ALL_TOWNZONES & ~bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_39_cinema, -1) {
	property {
		substitute: 39;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

/* === Office Blocks === */

item(FEAT_HOUSES, item_tropic_00_tall_office_block, -1) {
	property {
		substitute: 00;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_01_office_block, -1) {
	property {
		substitute: 01;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_04_large_office_block, -1) {
	property {
		substitute: 04;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_13_office_block, -1) {
	property {
		substitute: 13;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_14_old_shops_1, -1) {
	property {
		substitute: 14;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_15_old_shops_2, -1) {
	property {
		substitute: 15;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_16_old_shops_3, -1) {
	property {
		substitute: 16;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
}

item(FEAT_HOUSES, item_tropic_29_shops_offices_1, -1) {
	property {
		substitute: 29;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_30_shops_offices_2, -1) {
	property {
		substitute: 30;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_OUTER_SUBURB, TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_19_office_block_spiral_stairway, -1) {
	property {
		substitute: 19;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_50_tall_office_block, -1) {
	property {
		substitute: 50;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_54_tall_office_block, -1) {
	property {
		substitute: 54;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_72_tall_office_block, -1) {
	property {
		substitute: 72;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_74_tall_office_block, -1, HOUSE_SIZE_2X1) {
	property {
		substitute: 74;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

item(FEAT_HOUSES, item_tropic_87_tall_office_block, -1, HOUSE_SIZE_2X1) {
	property {
		substitute: 87;
		accepted_cargos: [[PASS, 8],[MAIL, 8]];
		availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), bitmask(CLIMATE_TROPIC)];
	}
	graphics {
		protection: func_check_value();
	}
}

/* End Sub-Tropic */
